# ASanSample

./: README.md
app/: CMakeLists.txt  build.gradle  profiling.gradle
app/profiling_apk_add_dir/lib/arm64-v8a/: wrap.sh
app/profiling_apk_add_dir/lib/x86/: wrap.sh
app/src/androidTest/java/com/github/sgwhp/asansample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/sgwhp/asansample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sgwhp/asansample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
